# qamelo-secrets

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
helm/qamelo-secrets/: Chart.yaml  values.yaml
helm/qamelo-secrets/templates/: deployment.yaml  service.yaml
qamelo-secrets-app/: pom.xml
qamelo-secrets-app/src/main/java/io/qamelo/secrets/app/audit/: AuditFilter.java
qamelo-secrets-app/src/main/java/io/qamelo/secrets/app/error/: SecretsExceptionMapper.java
qamelo-secrets-app/src/main/java/io/qamelo/secrets/app/health/: VaultHealthCheck.java
qamelo-secrets-app/src/main/java/io/qamelo/secrets/app/rest/: DatabaseResource.java  HealthResource.java  KvResource.java  PkiResource.java  SshResource.java  TransitResource.java
qamelo-secrets-app/src/main/java/io/qamelo/secrets/app/security/: MtlsAuthFilter.java  SharedSecretAuthFilter.java
qamelo-secrets-app/src/main/resources/: application.properties
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/: VaultTestResource.java
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/auth/: MtlsAuthFilterTest.java  SharedSecretAuthFilterTest.java
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/database/: DatabaseResourceTest.java  DatabaseTestResource.java
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/health/: HealthCheckTest.java
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/kv/: KvResourceTest.java
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/pki/: PkiResourceTest.java
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/ssh/: SshResourceTest.java
qamelo-secrets-app/src/test/java/io/qamelo/secrets/app/transit/: TransitResourceTest.java
qamelo-secrets-domain/: pom.xml
qamelo-secrets-domain/src/main/java/io/qamelo/secrets/domain/database/: DatabaseCredentialResponse.java  LeaseRenewRequest.java  LeaseRenewResponse.java
qamelo-secrets-domain/src/main/java/io/qamelo/secrets/domain/error/: ErrorResponse.java  SecretsErrorCode.java  SecretsException.java
qamelo-secrets-domain/src/main/java/io/qamelo/secrets/domain/kv/: KvMetadata.java  KvSecret.java  KvVersionInfo.java  KvWriteResult.java
qamelo-secrets-domain/src/main/java/io/qamelo/secrets/domain/pki/: CaCertificateResponse.java  CertificateInfo.java  CertificateIssueRequest.java  IssuedCertificate.java
qamelo-secrets-domain/src/main/java/io/qamelo/secrets/domain/spi/: CertificateStore.java  DatabaseCredentialStore.java  SecretStore.java  SshEngine.java  TransitEngine.java
qamelo-secrets-domain/src/main/java/io/qamelo/secrets/domain/ssh/: SshOtpRequest.java  SshOtpResponse.java  SshSignRequest.java  SshSignResponse.java
qamelo-secrets-domain/src/main/java/io/qamelo/secrets/domain/transit/: DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java
qamelo-secrets-infra/: pom.xml
qamelo-secrets-infra/src/main/java/io/qamelo/secrets/infra/vault/: DatabaseVaultClient.java  KvVaultClient.java  PkiVaultClient.java  SshVaultClient.java  TransitVaultClient.java  VaultConfig.java  VaultHttpClient.java
